groups:
  - name: dev
    jobs: [build-and-deploy-dev,fortify-scan]
##
  - name: qa
    jobs: [build-and-deploy-qa]

  - name: release
    jobs: [ major_version_release]


resource_types:
  - name: email
    type: docker-image
    source:
      insecure_registries: [ ((registry_host)) ]
      repository: ((registry_host))/concourse-auto/email-resource
      tag: gold
resources:
  - name: awssamcli
    type: docker-image
    source:
      repository: registry-oma-nonprod.1dc.com/concourse-auto/aws-sam-cli
      tag: "gold"
  - name: nodejs
    type: docker-image
    source:
      repository: registry-oma-nonprod.1dc.com/concourse-auto/nodejs
      tag: "gold"
  - name: dev-branch
    type: git
    source:
      uri: ssh://git@escmstash.1dc.com:7999/ddp/ddp-rpra.git
      branch: dev
      private_key: ((git_private_key))
  - name: integration-branch
    type: git
    source:
      uri: ssh://git@escmstash.1dc.com:7999/ddp/ddp-rpra.git
      branch: integration
      private_key: ((git_private_key))
  # includes all pipelines scripts including the shell scripts
  - name: all-pipelines
    type: git
    source:
      uri: ssh://git@escmstash.1dc.com:7999/PCFXFP/concourse-pipelines.git
      branch: master
      private_key: ((git_private_key))
  - name: fortify-image
    type: docker-image
    source:
      repository: ((registry_host))/concourse-auto/fortify-client
      tag: "gold"
      insecure_registries: [ ((registry_host)) ]
  - name: send-an-email
    type: email
    source:
      smtp:
        host: omasmtpgwy.1dc.com
        port: "25" # this must be a string
        anonymous: true
      from: concourse-oma-nonprod@firstdata.com
      to: ["lakshmi.rao@fiserv.com","manu.aasishramani@Fiserv.com","shaunn.barron@Fiserv.com"  ] #optional if `params.additional_recipient` is specified

jobs:
  - name: build-and-deploy-dev
    plan:
      - in_parallel:
          steps:
            - get: awssamcli
            - get: nodejs
            - get: dev-branch
              trigger: true
      - task: build-task
        image: awssamcli
        config:
          platform: linux
          inputs:
            - name: dev-branch
            - name: nodejs
          params:
            dev-branch: dev-branch
            uri: ssh://git@escmstash.1dc.com:7999/ddp/ddp-rpra.git
            GIT_PRIV_KEY: {{git_private_key}}
            branch: dev
          run:
            user: root
            path: /bin/bash
            args:
                - -exc
                - |
                  whoami
                  pwd
                  ls -lart
                  python3 --version
                  git --version
                  cp -R nodejs/rootfs/usr /opt/node
                  export PATH="/opt/node/bin:$PATH"
                  node --version
                  set +x
                  export TERM=xterm
                  export AWS_ACCESS_KEY_ID=((aws_access_key_id));export AWS_SECRET_ACCESS_KEY=((aws_secret_access_key));export AWS_DEFAULT_REGION=us-east-1;unset AWS_PROFILE;
                  cd dev-branch
                  pwd
                  ls -lart
                  echo "performing npm install.."
                  npm install
                  echo "performing npm lint.."
                  npm run lint -- --no-fix --max-warnings 0
                  echo "performing npm test.."
                  npm run test:unit
                  echo "performing npm build..."
                  NODE_ENV=production npm run build -- --mode dev
                  pwd
                  ls -lart
                  cd dist
                  echo "publishing artifacts to S3"
                  pwd
                  # Emptying S3
                  echo "Emptying dev S3 bucket - s3://ddp-test-rpra-resource-bucket"
                  aws s3 rm s3://ddp-test-rpra-resource-bucket --recursive

                  # Uploading into S3
                  echo "Uploading into dev S3 - s3://ddp-test-rpra-resource-bucket."
                  aws s3 cp "./" "s3://ddp-test-rpra-resource-bucket" --recursive --cache-control "max-age=3"

                  # Invalidating Cloudfront cache
                  echo "Invalidating preprod Cloudfront cache."
                  aws cloudfront create-invalidation --distribution-id "E3SCWP0VGAMHCT" --paths "/vue/*"
        on_failure:
          put: send-an-email
          params:
            body_text: DDP UI build failed. Check build log here - ${ATC_EXTERNAL_URL}/teams/${BUILD_TEAM_NAME}/pipelines/${BUILD_PIPELINE_NAME}/jobs/${BUILD_JOB_NAME}/builds/${BUILD_NAME}
            subject_text: 'DDP UI ${BUILD_JOB_NAME} - Build ${BUILD_NAME} - Failure'
            attachment_globs: ["build-output/build.log.gz"]
        on_success:
          put: send-an-email
          params:
            body_text: DDP UI build job succeeded. Check stash repo.  Remember to check /errors, /processed & /artifacts folders in the repo.
            subject_text: 'DDP UI ${BUILD_JOB_NAME} complete - Build ${BUILD_NAME} - Successful'
            attachment_globs: ["build-output/build.log.gz"]
  - name: fortify-scan
    plan:
      - in_parallel:
          steps:
            - get: awssamcli
            - get: fortify-image
            - get: dev-branch
              trigger: true
      - task: scan
        image: awssamcli
        config:
          platform: linux
          inputs:
            - name: dev-branch
            - name: fortify-image
          params:
            dev-branch: dev-branch
            uri: ssh://git@escmstash.1dc.com:7999/ddp/ddp-rpra.git
            GIT_PRIV_KEY: {{git_private_key}}
            branch: dev
          run:
            path: /bin/bash
            args:
                - -exc
                - |
                  pwd
                  ls -lart
                  python3 --version
                  git --version
                  cp -R fortify-image/rootfs/opt/Fortify /opt/Fortify
                  export PATH="/opt/Fortify/Fortify_SCA_and_Apps_20.2.2/bin:$PATH"
                  root_dir=$(pwd)

                  BUILDID=$(eval "date +%s")
                  echo "$BUILDID"

                  curl -s -D - -X POST https://fortify.1dc.com/ssc/api/v1/tokens -H 'Authorization: Basic ((fortify_api_auth_token))' \
                  -H 'Cache-Control: no-cache' -H 'Content-Type: application/json' -d '{"type":"CloudCtrlToken"}' > project.json
                  token=$(cat project.json | awk -F"\"" '{print $8}' | tr -d '[[:space:]]')
                  UPLOADTOKEN=`echo ${token} | base64 -d | cut -d '%' -f 2`
                  # echo "Fortify token: $UPLOADTOKEN"

                  APPLICATIONNAME="UAID-06531"
                  APPLICATIONVERSION="ddp-recipient-portal"
                  SSCURL="https://fortify.1dc.com/ssc"

                  cd dev-branch


                  sourceanalyzer -b $BUILDID -clean
                  sourceanalyzer -b $BUILDID ./**/*
                  echo "Temporary: Upload step to fortify is currently disabled"
                  # scancentral -sscurl $SSCURL -ssctoken $UPLOADTOKEN start -upload -application "$APPLICATIONNAME" -application-version "$APPLICATIONVERSION" -b $BUILDID -uptoken $UPLOADTOKEN -scan


  - name: build-and-deploy-qa
    plan:
      - in_parallel:
          steps:
            - get: awssamcli
            - get: nodejs
            - get: integration-branch
              trigger: true
      - task: build-task
        image: awssamcli
        config:
          platform: linux
          inputs:
            - name: integration-branch
            - name: nodejs
          params:
            integration-branch: integration-branch
            uri: ssh://git@escmstash.1dc.com:7999/ddp/ddp-rpra.git
            GIT_PRIV_KEY: {{git_private_key}}
            branch: integration
          run:
            user: root
            path: /bin/bash
            args:
                - -exc
                - |
                  whoami
                  pwd
                  ls -lart
                  python3 --version
                  git --version
                  cp -R nodejs/rootfs/usr /opt/node
                  export PATH="/opt/node/bin:$PATH"
                  node --version
                  set +x
                  export TERM=xterm
                  export AWS_ACCESS_KEY_ID=((aws_access_key_id));export AWS_SECRET_ACCESS_KEY=((aws_secret_access_key));export AWS_DEFAULT_REGION=us-east-1;unset AWS_PROFILE;
                  cd integration-branch
                  npm install
                  NODE_ENV=production npm run build -- --mode qa
                  ls -lart
                  cd dist
                  pwd
                  # Emptying S3
                  echo "Emptying QA S3 bucket - s3://ddp-qa-rpra-resource-bucket ."
                  aws s3 rm s3://ddp-qa-rpra-resource-bucket --recursive

                  # Uploading into S3
                  echo "Uploading into QA S3 -  s3://ddp-qa-rpra-resource-bucket"
                  aws s3 cp "./" "s3://ddp-qa-rpra-resource-bucket" --recursive --cache-control "max-age=3"

                  # Invalidating Cloudfront cache
                  echo "Invalidating preprod Cloudfront cache."
                  aws cloudfront create-invalidation --distribution-id "EE57ORI9P3R9K" --paths "/vue/*"
        on_failure:
          put: send-an-email
          params:
            body_text: DDP UI build failed. Check build log here - ${ATC_EXTERNAL_URL}/teams/${BUILD_TEAM_NAME}/pipelines/${BUILD_PIPELINE_NAME}/jobs/${BUILD_JOB_NAME}/builds/${BUILD_NAME}
            subject_text: 'DDP UI ${BUILD_JOB_NAME} - Build ${BUILD_NAME} - Failure'
            attachment_globs: ["build-output/build.log.gz"]
        on_success:
          put: send-an-email
          params:
            body_text: DDP UI build job succeeded. Check stash repo.  Remember to check /errors, /processed & /artifacts folders in the repo.
            subject_text: 'DDP UI ${BUILD_JOB_NAME} complete - Build ${BUILD_NAME} - Successful'
            attachment_globs: ["build-output/build.log.gz"]
  - name: major_version_release
    serial: true
    serial_groups: [release]
    plan:
      - in_parallel:
          steps:
            - get: awssamcli
            - get: all-pipelines
            - get: integration-branch
              trigger: false
      - task: current_version
        file: all-pipelines/tasks/current-version.yml
        input_mapping: { repo: integration-branch }
        image: awssamcli
        params:
          major_release: true
          version_branch: version
          GIT_PRIV_KEY: ((git_private_key))
          uri: ssh://git@escmstash.1dc.com:7999/ddp/ddp-rpra.git
      - task: create_release
        image: awssamcli
        config:
          platform: linux
          inputs:
            - name: integration-branch
            - name: version
          params:
            RELEASE_BASE_BRANCH: integration-branch
            GIT_PRIV_KEY: ((git_private_key))
            version_branch: version
            uri: ssh://git@escmstash.1dc.com:7999/ddp/ddp-rpra.git
          run:
            path: /bin/bash
            args:
                - -exc
                - |
                  pwd
                  CURRENT_VERSION=`cat version/version`
                  NEW_VERSION=`cat version/new_version`
                  BRANCH="release/${CURRENT_VERSION}"
                  mkdir ~/.ssh
                  ssh-keyscan -p 7999 escmstash.1dc.com >> ~/.ssh/known_hosts
                  export GIT_SSL_NO_VERIFY=true
                  # add private certificate
                  export TMPDIR=${TMPDIR:-/tmp}
                  private_key_path=$TMPDIR/git-resource-private-key

                  echo ${GIT_PRIV_KEY} >> $private_key_path
                        # formatting private key, as the return signs are currently missing. Ugly solution, but I am lack of a better one. Feel free to improve
                  sed -ie 's/-----BEGIN RSA PRIVATE KEY-----/-----BEGIN_RSA_PRIVATE_KEY-----/g' $private_key_path
                  sed -ie 's/-----END RSA PRIVATE KEY-----/-----END_RSA_PRIVATE_KEY-----/g' $private_key_path
                  sed -ie 's/\s\+/\n/g' $private_key_path
                  sed -ie 's/-----BEGIN_RSA_PRIVATE_KEY-----/-----BEGIN RSA PRIVATE KEY-----/g' $private_key_path
                  sed -ie 's/-----END_RSA_PRIVATE_KEY-----/-----END RSA PRIVATE KEY-----/g' $private_key_path
                  chmod 0600 $private_key_path
                  eval $(ssh-agent) >/dev/null 2>&1
                  trap "kill $SSH_AGENT_PID" 0
                  SSH_ASKPASS=$TMPDIR/askpass.sh DISPLAY= ssh-add $private_key_path >/dev/null
                  cat > ~/.ssh/config <<EOF
                  StrictHostKeyChecking no
                  LogLevel quiet
                  EOF
                  chmod 0600 ~/.ssh/config
                  cd integration-branch
                  git status
                  git checkout integration
                  git reset --hard @{u}
                  git tag $CURRENT_VERSION
                  git push origin $CURRENT_VERSION --force
                  git push origin --tags --force
